# Remote scala version to pull in.
scala-version=2.10.4

# The repository we publish into.
publish-repo=http://private-repo.typesafe.com/typesafe/ide-2.10

# Version for the IDE to pull in
sbt-version=0.13.1-on-2.10.4-for-IDE


# Git branch tags.
sbt-tag=v0.13.0
sbinary-tag=v0.4.2
scalacheck-tag=1.10.1
sbt-republish-tag=master
zinc-tag=v0.3.0
sbt-build-sbt-version=0.12.4

# TODO - specs version?