##### Defined in the script #####
# CURRENT_DIR: execution dir
#####

##### local dirs #####
# Unlikely to need modification
#BUILD_DIR=${CURRENT_DIR}/target
#LOCAL_M2_REPO=${BUILD_DIR}/m2repo
#P2_CACHE_DIR=${BUILD_DIR}/p2cache
#KEYSTORE_DIR=${BUILD_DIR}/keystore
#SCALA_DIR=${BUILD_DIR}/scala
#ZINC_BUILD_DIR=${BUILD_DIR}/zinc
#SCALA_IDE_DIR=${BUILD_DIR}/scala-ide
#SCALA_REFACTORING_DIR=${BUILD_DIR}/scala-refactoring
#SCALARIFORM_DIR=${BUILD_DIR}/scalariform
#WORKSHEET_PLUGIN_DIR=${BUILD_DIR}/worksheet
#PLAY_PLUGIN_DIR=${BUILD_DIR}/play
#SEARCH_PLUGIN_DIR=${BUILD_DIR}/search
#PRODUCT_DIR=${BUILD_DIR}/product

##### what to do #####
# operation to perform (release, release-dryrun, nightly, scala-pr-validator, scala-pr-rebuild)
OPERATION=release-dryrun
# logging type (console, file)
LOGGING=console
# with caching? (true or false)
WITH_CACHE=true
# plugins to build: "worksheet play search" (between double quotes, space separated)
PLUGINS="worksheet search"
# build the product (true or false)
PRODUCT=true
# Eclipse version (indigo, juno)
ECLIPSE_PLATFORM=juno
# type of build (dev, stable)
BUILD_TYPE=stable

##### Scala information #####
SCALA_GIT_REPO=git://github.com/scala/scala
# The version of Scala to use
SCALA_VERSION=2.11.3
# The git version of Scala to use
#SCALA_GIT_HASH=

##### zinc/sbt information #####
SBT_VERSION=0.13.6
SBT_TAG=v0.13.6

##### Scala IDE information #####
SCALA_IDE_GIT_REPO=git://github.com/scala-ide/scala-ide
SCALA_IDE_GIT_BRANCH=3.0.4-vfinal-1
SCALA_IDE_VERSION_TAG=v

##### Scala Refactoring information #####
#SCALA_REFACTORING_GIT_REPO=git://github.com/scala-ide/scala-refactoring
SCALA_REFACTORING_GIT_BRANCH=0.6.2-SI-3.0.4-2.11.0-RC1

##### Scalariform information #####
SCALARIFORM_GIT_REPO=git://github.com/scala-ide/scalariform.git
SCALARIFORM_GIT_BRANCH=0.1.5-SI-3.0.4-2.11.0-RC1

##### Scala Worksheet plugin information #####
#WORKSHEET_PLUGIN_GIT_REPO=git://github.com/scala-ide/scala-worksheet.git
WORKSHEET_PLUGIN_GIT_BRANCH=0.2.3-3.0.4
WORKSHEET_PLUGIN_VERSION_TAG=v

##### Play plugin information #####
#PLAY_PLUGIN_GIT_REPO=git://github.com/scala-ide/scala-ide-play2.git
#PLAY_PLUGIN_GIT_BRANCH=0.4.2
#PLAY_PLUGIN_VERSION_TAG=v

##### Scala Search plugin information #####
#SEARCH_PLUGIN_GIT_REPO=git://github.com/scala-ide/scala-search.git
SEARCH_PLUGIN_GIT_BRANCH=0.2.2-3.0.4
SEARCH_PLUGIN_VERSION_TAG=v

##### Scala IDE product information #####
#PRODUCT_GIT_REPO=git://github.com/typesafehub/scala-ide-product.git
PRODUCT_GIT_BRANCH=3.0.4-vfinal
PRODUCT_VERSION_TAG=3.0.4-2.11
